@import "src/styles.scss";

:host {
  margin: 2em 15em;
}

.content-header {
  display: flex;
}

.title-favorite {
  display: flex;
}

mat-icon {
  margin-left: 1em;
  transform: scale(1.8);
}

mat-spinner {
  left: 50%;
}

img {
  // height: 400px;
  // width: 500px;
  border-radius: 5%;
  border: solid mat-color($dark-primary, 800);
}

.content-details {
  margin-left: 3em;
  width: 85vw;
  display: flex;
  flex-direction: column;
  position: relative;
}

.content-details h1 {
  font-weight: bolder;
  font-size: 2em;
}

.content-details span {
  font-size: 1rem;
}

.watch {
  font-size: 1.2rem;
  border-radius: 5px;
  height: fit-content;
  width: fit-content;
  margin: 1em 0 0 0;
}

.content-row {
  margin-top: 3em;
  background-color: rgb(99, 99, 99);
  border-radius: 10px;
  padding: 1em;
}

.card-row {
  display: flex;
  overflow-x: auto;
}

app-content-card {
  padding: 0 20px;
  width: min-content;
}

h2 {
  font-size: x-large;
  font-weight: 550;
}

::-webkit-scrollbar {
  width: 20px;
  height: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: mat-color($dark-accent);
  border-radius: 10px;
}
